<Properties StartupConfiguration="{9490260B-F818-4B2E-B0F4-445DE018EEEC}|Default">
  <MonoDevelop.Ide.ItemProperties.list2.8 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.8/list2.8.cs">
    <Files>
      <File FileName="list2.8/list2.8.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>