<Properties StartupConfiguration="{E068F312-F064-4768-B6C0-61D0F1E2D6B0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.3/list2.3.cs">
    <Files>
      <File FileName="list2.3/list2.3.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.list2.3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>