<Properties StartupConfiguration="{D43E8632-E328-4546-9E25-8E7918C31F98}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.6/list2.6.cs">
    <Files>
      <File FileName="list2.6/list2.6.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.list2.6 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>