<Properties StartupConfiguration="{6010B72C-9964-451B-B307-BBBE801EB272}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Inheritance1/Program.cs">
    <Files>
      <File FileName="Inheritance1/Program.cs" Line="3" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>