<Properties StartupConfiguration="{0356856C-745A-4111-BBFC-86B8803F3024}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.5/list2.5.cs">
    <Files>
      <File FileName="list2.5/list2.5.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.list2.5 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>