<Properties StartupConfiguration="{EDAAAE8A-B837-408D-BD87-FF828B62BC2E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.2/list2.2.cs">
    <Files>
      <File FileName="list2.2/list2.2.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.list2.2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>