<Properties StartupConfiguration="{0035077C-E229-49D8-9EC6-4963F8E81B77}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="studyDelegate/Program.cs">
    <Files>
      <File FileName="studyDelegate/Program.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.studyDelegate PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>