<Properties StartupConfiguration="{4E379B39-6E83-42A5-9E16-120CC3CC2278}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="linqCSV/Program.cs">
    <Files>
      <File FileName="linqCSV/Program.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.linqCSV PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>