<Properties StartupConfiguration="{0F37F36B-07A1-40D8-9ABD-E8E25CFC50C3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="list2.1/list2.1.cs">
    <Files>
      <File FileName="list2.1/list2.1.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.list2.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>